<!DOCTYPE HTML>
<!--
	Polaris by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="contact">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div class="container">

						<!-- Logo -->
							<div id="logo">
								<span class="pennant"><span class="icon fa-rocket"></span></span>
								<h1><a href="index.html">Polaris</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li>
										<a href="#" class="icon fa-caret-down">Page Layouts</a>
										<ul>
											<li><a href="left-sidebar.html">Left Sidebar</a></li>
											<li><a href="right-sidebar.html">Right Sidebar</a></li>
											<li class="break"><a href="two-sidebar.html">Two Sidebar</a></li>
											<li><a href="no-sidebar.html">No Sidebar</a></li>
											<li>
												<a href="#">Submenu</a>
												<ul>
													<li><a href="#">Magna etiam</a></li>
													<li><a href="#">Sed consequat</a></li>
													<li><a href="#">Phasellus</a></li>
													<li><a href="#">Dolore nisl</a></li>
													<li><a href="#">Feugiat</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="active"><a href="contact.html">Contact Page</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">

						<div class="row">

							<!-- Content -->
								<div id="content" class="8u 12u(mobile) important(mobile)">
									<section class="12u">

										<header>
											<h2>Contact</h2>
										</header>

										<form method="post" action="#">
											<div class="row 50%">
												<div class="6u 12u(mobile)">
													<input class="text" type="text" name="name" id="name" value="" placeholder="Name" />
												</div>
												<div class="6u 12u(mobile)">
													<input class="text" type="text" name="email" id="email" value="" placeholder="Email" />
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<textarea name="message" id="message" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<ul class="actions">
														<li><input type="submit" value="Submit" class="button" /></li>
													</ul>
												</div>
											</div>
										</form>

									</section>

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="4u 12u(mobile)">
									<section>
										<ul class="info">
											<li>
												<h3>Address</h3>
												<p>
													Untitled Incorporated<br />
													1234 Somewhere Road Suite #5432<br />
													Nashville, TN 00000-0000
												</p>
											</li>
											<li>
												<h3>Mail</h3>
												<p><a href="#">someone@untitled.tld</a></p>
											</li>
											<li>
												<h3>Phone</h3>
												<p>(800) 000-0000</p>
											</li>
										</ul>
									</section>
								</div>

						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">

						<!-- Social -->
							<section>
								<ul class="icons">
									<li><a href="#" class="icon fa-twitter"><span>Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span>Facebook</span></a></li>
									<li><a href="#" class="icon fa-google-plus"><span>Google+</span></a></li>
									<li><a href="#" class="icon fa-linkedin"><span>Linkedin</span></a></li>
									<li><a href="#" class="icon fa-pinterest"><span>Pinterest</span></a></li>
								</ul>
							</section>

						<!-- Copyright -->
							<div class="copyright">
								&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet nullam feugiat consequat dolore.
							</div>

					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>